pluginId=professionalcommandframework
pluginName=ProfessionalCommandFramework
pluginVersion=1.0
pluginPackage=net.propromp
serverDirectory=server
paperVersion=1.16.5-R0.1-SNAPSHOT
koinVersion=2.2.1
serverEntry=https://papermc.io/api/v2/projects/paper/versions/1.16.5/builds/778/downloads/paper-1.16.5-778.jar